{
    "cSpell.words": [
        "aliquyam",
        "amet",
        "assests",
        "consetetur",
        "dolore",
        "eirmod",
        "elitr",
        "invidunt",
        "labore",
        "nonumy",
        "sadipscing",
        "tempor",
        "userdata",
        "userphoto",
        "userpic"
    ]
}